/* ------------------------------------
  CSS Stylesheet Responsive 
  Author: Letícia Matos | leticiamatos.com 
------------------------------------ */ 

// .block_wpr.header_secondary_social .col1-3{
//   width: 33.3333% !important;
// }

// Font size
body{
	font-size: 100%;
}
a.btn,
input.btn{
  font-size: 110%;
}
input.txt,
textarea.txt{
  font-size: 15px;
}
.col1-6,
.col2-6,
.col3-6,
.col4-6,
.col5-6,
.col6-6,
.col1-2,
.col1-3,
.col1-4,
.col2-3,
.col2-4,
.col3-4{
  float: left;
} 


/* Responsive layout */

@media only screen and (max-width: 760px) {

  .highlight.block_wpr {
    .lastposts.wpr {
      article figure { padding-right: 0;}
    }
  }
  .formulario, 
  .newsletter {
    label {
      width: 100%;
      text-align: center;
    }
    .wpcf7{
      clear: both;
    }
    .form_div{
      width: 100%;
    }
    .buttons{
      width: 100%;
      padding-left: 0;
      text-align: center;
      margin-top: 5px
    }
  }
  article.post{
    padding-bottom: 30px;
    figure{
      width: 100% !important;
    }
  }
  .block_wpr.block_tab.caminhoneiro .tab_wpr2{
    padding-left: 25px;
  }
  .block_wpr.blogsecolunas {
    .blogs-e-colunas.wpr{
      width: 100%;
      // padding: 20px;

      article figure{
        padding-right: 0;
      }
    }
    .col_cntt{
      height: auto;
    }
    .adv.blog{
      text-align: center;
      width: 100%;
      figure{
        position: relative;
      }
    }
  }
  .block_wpr.galeria .col2-3 {
    .galeria.item{
      clear: both;
      width: 100% !important;
      article{
        padding-left: 0;
      }
    }
    .galeria.list{
      padding-right: 0;
    }
  }
  .prefooter.contato{
    .col1, .col2{
      clear: both;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    } 
    .col2{
      padding-top: 0;
    }
  }
  .bar_category .list{
    display: none;
  }
  .post_list article .excerpt .line{
    display: none;
  }

  body.single,
  body.page{
    .post_wpr {
      padding-top: 20px;
    }
    .text{
      overflow: hidden;
    }
  }

}



// Menu and collumns
@media only screen and (max-width: 1099px) {
  .block_cntt{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .col1-6,
  .col2-6,
  .col3-6,
  .col4-6,
  .col5-6,
  .col6-6,
  .col1-2,
  .col1-3,
  .col1-4,
  .col2-3,
  .col2-4,
  .col3-4{
    width: 100%;
    float: none;
  } 
  #tabs-ajax.ui-tabs,
  .ui-tabs .ui-tabs-nav{
    display: none;
  }
  .block_menu{
    height: 4px;
  }
  .block_wpr.adv.header{
    background: none;
    .adv_wpr{
      padding: 20px 0 0;
    }
  }
  .menu.col1-3{
    clear: both;
    &.left,
    &.right{
      display: none;
    }
  }
  h1.logo{
    width: 70%;
    margin: 0 auto;
  }
  .menu_link,
  .menu.responsive.wpr{
    display: block !important;
  }

  .highlight.block_wpr {
    .col2-3{
      padding-right: 0;
    }
    .lastposts.wpr{
      margin-top: 30px;
      padding-bottom: 40px;
    }
  }

  .tab_wpr2,
  .tab_wpr{
    article{
      width: 100%;
      float: none;
      clear: both;
      padding-left: 0;
      padding-bottom: 20px;

      figure{
        float: left;
        overflow: hidden;
        margin-right: 20px;
        width: 50%;
      }
      .title a{
        color: #fff;
        font-weight: bold;
        font-size: 110%;
      }
      .text{
        display: block;
      }
      .text,
      .text a{
        color: #fff;
      }
      &:nth-of-type(1) figure{
        width: 50%;
      }
    }
  }
  .block_tab{
    .recent_posts, 
    .adv_wpr{
      padding-left: 0;
    }
    .adv_wpr{
      text-align: center;
    }
  }

  .adv img, .adv_wpr img{
    margin: auto;
  }

  .block_wpr.blogsecolunas{
    .col2-3{
      padding-right: 0;
    }
    .most_popular {
      margin-top: 30px;
    }
  }
  .block_wpr.galeria{
    .col2-3 .galeria.item{
      width: 50%;
      padding-bottom: 20px;
      &:nth-of-type(2n+1){
        clear: both;
      }
    } 
    .newsletter.col_cntt{
      margin-left: 0;
    }
  }

  .prefooter{
    .twitter, .facebook{
      display: none;
    }
    &.sitemap{
      display: none;
    }
    &.contato .formulario{
      margin-right: 0;
    }
  }
  .prefooter.contato .col1-4{
    height: 0;
  }
  .footer-logo{ display: none;}
  .copyright_txt span{
    display: none;
  }
  footer #menu-social-1{
    text-align: center;
    padding-top: 10px;
  }

  // Single
  body.single{
    .bar_category{ display: none;}
  }
  aside{
    .adv_wpr{
      text-align: center;
    }
    .most_popular, 
    .newsletter{
      float: none;
      max-width: 850px;
    }
    .newsletter{
      margin-left: 0;
    }
  }

}

@media only screen and (min-width: 1100px) {
  .col1-4{
    width: 25%;
  }  
  .col3-6,
  .col1-2,
  .col2-4{
    width: 50%;
  }
  .col3-4{
    width: 75%;
  }
  .col2-6,
  .col1-3{
    width: 33.3333%;
  } 
  .col4-6,
  .col2-3{
    width: 66.6666%;
  }
  .col5-6{
    width: 83.3333%;
  }
  .col1-6{
    width: 16.6667%;
  } 
  .col6-6,
  .col4-4,
  .col3-3{
    width: 100%;
  }
}
